<html>
    <head>
        <meta charset="utf-8">
        <title>Css Grid 01</title>
        <style>
            html, body {
                height: calc(100% - 40px);
                background-color: lightgray;
                margin: 20px;
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                border: solid 5px dodgerblue;
                background-color: #fff;
            }

            body {
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .d8 {
                grid-column-start: 2;
                grid-column-end: 4;
            }
        </style>
    </head>

    <body>
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
            <div class="d10">10</div>
            <div class="d11">11</div>
            <div class="d12">12</div>
    </body>
</html>