<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox 01</title>
        <style>
            div {
                border: solid 5px dodgerblue;
                font-size: 40px;
            }

            .big {
                font-size: 1.5em;
            }

            .flex-container div{
                box-sizing: border-box;
            }

            .flex-container {
                display: flex;
                height: 300px;
                width: 600px;
            }

            .flex-container div:nth-child(3) {
                background-color: indianred;
                order: 1;
                align-self: stretch;
            }

            .flex-container div {
                width: 100px;
            }

            .flex-container div:nth-child(1) {
                flex-grow: 2;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div class="big">3</div>
            <div>4</div>
    </body>
</html>