<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox 01</title>
        <style>
            div {
                border: solid 5px dodgerblue;
                font-size: 40px;
                margin: 5px;
            }

            .big {
                font-size: 1.5em;
            }

            .flex-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: flex-end;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div class="big">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </body>
</html>